{
    "name": "villagrabaez/lpii",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernardino Villagra",
            "email": "bernardinovillagra@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
